{
    "name": "pawblem-jam",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build && next export",
        "start": "next start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@zeit/next-css": "^1.0.1",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-optipng": "^7.1.0",
        "imagemin-svgo": "^7.0.0",
        "next": "^9.1.6",
        "next-compose-plugins": "^2.2.0",
        "next-images": "^1.2.0",
        "next-optimized-images": "^2.5.4",
        "prop-types": "^15.7.2",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-slick": "^0.25.2",
        "slick-carousel": "^1.8.1",
        "@types/node": "^12.12.21",
        "@types/prop-types": "^15.7.3",
        "@types/react": "^16.9.17",
        "typescript": "^3.7.4"
    }
}
